<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.container {
  height: 1200px;
  width: 480px;
  border: 3px solid black;
  background-color: gray;
  line-height: 0px;
  border-radius: 10px;
  
}

.heading {
  padding : 10px;
  margin : 10px auto;
  line-height: 0px;
  display: inline-block;

  width: 480px;
}

#me {
  float: left;
  padding: .5em;
  height: 150px;
  width: 150px;
}

.name {
  font-family: Bookman, serif;
  color: red;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  padding: 0px;
  text-indent: 0px;
}

.title {
  font-family: "Bookman", serif;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

#info {
  postion: relative;
  float: right;
  text-align: right;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  font-size: 0px;
  color: white;
  padding-right: 10px;
  margin-right: 15px;
  width: 200px;
  line-height: 10px;
  
}

p {
  font-size: 13px;
  text-indent: 50px;
}

.link {
  display: block;
  color: white;
  text-decoration: underline;
}

#Bio {
  width: 480px;
  height: 200px;
  line-height: 18px;
}

h3 {
  font-weight: bolder;
  font-style: italic;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}
 
.buttons {
  display: flex;
  justify-content: center;
}
</style>
</head>
<body>
<div class="container">
  
  <div class="heading">
    <img id="me" src="https://media-exp3.licdn.com/dms/image/C4E03AQGup2SuIfpgKA/profile-displayphoto-shrink_800_800/0/1605638350984?e=1629331200&v=beta&t=Fu8dC5s_Yl9oulhzekCH9O9Mo63p1NAM82K2rhgV_o0" alt="My Face">
    <p class="name">Christina Delancy</p>
    <p class="title">Fullstack Academy Student</p>
    
      <div id="info">
        <p>📱(123) 456-7890</p>
        <p><a class="link" href="https://www.linkedin.com/in/christina-delancy19" target="_blank">My LinkedIn</a></p>
        <p><a class="link" href="https://github.com/CDelancy19" target="_blank">My Github</a></p>
      </div>
  </div>

  <div id="Bio">
  <h3>About Me</h3>
  <hr />
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iure labore aut, fuga quam tempora a ad dicta. Quis officia optio ad temporibus nostrum? Cum pariatur, voluptas non beatae, quas labore architecto illo tempora delectus iusto recusandae dignissimos laboriosam at reprehenderit sunt fuga, aspernatur impedit temporibus! Sed reiciendis molestiae inventore quae, maxime quam, ipsum magnam itaque voluptates, minima corporis! Ipsa neque laborum eius animi. Earum molestiae voluptatum ad, sunt pariatur dolorum quidem aperiam id nulla officiis et beatae animi inventore!</p>
  </div>
  <div class="buttons">
    <button><a href="resume.html">Resume</a></button>
    <button><a href="hobbies.html">Hobbies</a></button>
  </div>
  </div>


<script id="jsbin-source-css" type="text/css">.container {
  height: 1200px;
  width: 480px;
  border: 3px solid black;
  background-color: gray;
  line-height: 0px;
  border-radius: 10px;
  
}

.heading {
  padding : 10px;
  margin : 10px auto;
  line-height: 0px;
  display: inline-block;

  width: 480px;
}

#me {
  float: left;
  padding: .5em;
  height: 150px;
  width: 150px;
}

.name {
  font-family: Bookman, serif;
  color: red;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  padding: 0px;
  text-indent: 0px;
}

.title {
  font-family: "Bookman", serif;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

#info {
  postion: relative;
  float: right;
  text-align: right;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  font-size: 0px;
  color: white;
  padding-right: 10px;
  margin-right: 15px;
  width: 200px;
  line-height: 10px;
  
}

p {
  font-size: 13px;
  text-indent: 50px;
}

.link {
  display: block;
  color: white;
  text-decoration: underline;
}

#Bio {
  width: 480px;
  height: 200px;
  line-height: 18px;
}

h3 {
  font-weight: bolder;
  font-style: italic;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}
 
.buttons {
  display: flex;
  justify-content: center;
}</script>
</body>
</html>
