<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Resume</title>
<style id="jsbin-css">
.container {
  height: 1000px;
  width: 900px;
  border: 3px solid black;
  background-color: gray;
  border-radius: 10px;
  
}

.heading {
  padding : 10px;
  margin : 10px auto;
  line-height: 0px;
  display: inline-block;

  width: 480px;
}


.name {
  font-family: Bookman, serif;
  color: red;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  padding: 0px;
  margin-bottom: 0;
   text-indent: 0px;
}

.title {
  font-family: "Bookman", serif;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

#info {
  postion: relative;
  float: right;
  text-align: right;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  font-size: 0px;
  color: white;
  padding-right: 10px;
  margin-right: 15px;
  width: 200px;
  line-height: 10px;
  
}

p {
  font-size: 15px;
  text-align: center;
}

.link {
  display: block;
  color: white;
  text-decoration: underline;
}

#Bio {
  width: 480px;
  height: 200px;
  line-height: 18px;
}

h3 {
  font-weight: bolder;
  font-style: italic;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}
 
.buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
</style>
</head>
<body>
  <div class="container">
    
    <div class="name">
      <h1>My Resume</h1>
    </div>
    
    <div class='Skills'>
      <h3>My Skills</h3>
      <hr>
      <p>Medical Terminology | Data Entry | Medical Records Management | Customer Service | Microsoft Office | G Suite | HIPPA Compliance | Problem Solving | Salesforce | Zoom | Streaming Software | Communications | Client Confidentiality | Reading Comprehension</p>
    </div>
    
    <div class="Experience">
      <h3>My Work Experience</h3>
      <hr>
      <ul>
        <li>
          <h4>Damascus Road Church, Brooklyn, NY</h4>
          <p><em>Community Outreach Worker/Technical Supervisor, 06/2015-Present</em></p>
          <ul class="generic-list">
            <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, maiores.</li>
            <li class="item">Aut labore asperiores, cumque consequatur, autem est iusto dolorum nobis!</li>
            <li class="item">Unde atque distinctio, cumque? Laboriosam atque corporis dolorum, quos error.</li>
            <li class="item">Corporis recusandae, dolore autem reprehenderit nostrum eum veritatis voluptatibus laudantium?</li>
          </ul>
        </li>
        <li>
          <h4>AST Fund Solutions, LLC, Brooklyn, NY</h4>
          <p><em>Customer Service Representative I, 01/2021-02/2021</em></p>
          <ul class="generic-list">
            <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, expedita?</li>
            <li class="item">Esse ipsa iusto tenetur atque, iure fugit, iste laborum similique!</li>
            <li class="item">Illum soluta, quaerat, quidem deserunt atque sapiente aspernatur eum dolore.</li>
            <li class="item">Sit quae nobis vero iusto, rerum voluptatibus ipsum error placeat!</li>
          </ul>
        </li>
        <li>
          <h4>United Health Group, Brooklyn, NY</h4>
          <p><em>Contact Tracer I, 06/2020-08/2020</em></p>
          <ul class="generic-list">
            <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, officiis!</li>
            <li class="item">Odit placeat eum modi dicta obcaecati, mollitia, esse deserunt pariatur.</li>
            <li class="item">Odit totam, at blanditiis ea accusamus neque sunt vero soluta.</li>
            <li class="item">Voluptas voluptatem cum autem amet laborum, suscipit in nemo adipisci!</li>
          </ul>
        </li>
        <li>
          <h4>Sykes Enterprises, Remote</h4>
          <p><em>Customer Service Representative, 01/2020-05/2020</em></p>
          <ul class="generic-list">
            <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, facilis.</li>
            <li class="item">Est numquam laboriosam quaerat quo omnis quisquam illum placeat assumenda.</li>
            <li class="item">Error voluptas eaque blanditiis earum ex sequi, qui maxime corporis.</li>
            <li class="item">Sapiente, fugiat voluptatibus? Autem, dicta mollitia omnis officia facere ipsum.</li>
          </ul>
        </li>
      </ul>
    </div>
    
    <div class="buttons">
      <button><a href="index.html">Home</a></button>
      <button><a href="hobbies.html">Hobbies</a></button>
    </div>
    
  </div>


<script id="jsbin-source-css" type="text/css">.container {
  height: 1450px;
  width: 480px;
  border: 3px solid black;
  background-color: gray;
  border-radius: 10px;
  
}

.heading {
  padding : 10px;
  margin : 10px auto;
  line-height: 0px;
  display: inline-block;

  width: 480px;
}


.name {
  font-family: Bookman, serif;
  color: red;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  padding: 0px;
  margin-bottom: 0;
   text-indent: 0px;
}

.title {
  font-family: "Bookman", serif;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
}

#info {
  postion: relative;
  float: right;
  text-align: right;
  font-family: "Lucida Handwriting", cursive;
  font-weight: bold;
  font-size: 0px;
  color: white;
  padding-right: 10px;
  margin-right: 15px;
  width: 200px;
  line-height: 10px;
  
}

p {
  font-size: 15px;
  text-align: center;
}

.link {
  display: block;
  color: white;
  text-decoration: underline;
}

#Bio {
  width: 480px;
  height: 200px;
  line-height: 18px;
}

h3 {
  font-weight: bolder;
  font-style: italic;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}
 
.buttons {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}</script>
</body>
</html>
